<!doctype html>
<html lang="en-US">
<head>
    <title>lorenz rave</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link href="font-awesome.css?v=1.7" rel="stylesheet">
    <link href="bootstrap.min.css?v=1.7" rel="stylesheet">
    <link href="mdb.min.css?v=1.7" rel="stylesheet">
    <style>
        @media (max-width: 720px) {
            body {font-size:0.4rem;}
            h1 { font-size: 4em !important; }
        }
        * {
            font-family: 'Press Start 2P' !important;
            color: #fff !important;
        }
        a {
            color: #33f !important;
        }
        h1, h2, h3, h4, h5 {
            font-family: 'Press Start 2P' !important;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        html {
            min-height: 100%;
        }
        body{
            min-height: 100%;
        }

    </style>
</head>
<body class="" style="background-image: linear-gradient(220deg, rgb(36, 31, 37) 0%, rgb(92, 35, 87) 100%); margin: 0 30px 0 5%">
    <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12" style="margin-top: 50px ">
            <img src="poster.jpg" style="width: 100%; border-radius: 25px;">
            <p style="text-align: center;" class=" d-md-none"><br>scroll down</p>
        </div>
        <div class="col-md-8 col-lg-8 col-sm-12 pl-5" style="margin-top: 50px ">
            <h1 style="font-size: 6em;">DEINE<br>STERNE<br>IN<br><span style="color: rgb(240, 235, 110) !important">ATHEN</span></h1>
<pre style="font-size: 1.1em; font-weight: lighter;white-space: pre-wrap;">

+++ bring your own beverages +++

location: <a href="https://g.page/VertexBeds?share">📍 tbd </a> ← click
 <!-- we might need to insert olympiabahnhof here again -->

20:00    start
21:00    bensos
22:00    yunus
23:15    guuks
00:30    spritziges wasser
01:45    erdmann
03:00    barbarello

</pre>
        </div>
    </div>
    <div class="row" style="height: 500px;">
    </div>

</body>
</html>
